# WebChatBurlapXMLRPC

./: README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/pl/mstokfisz/chat_api/: Chat.java  ChatException.java  ChatRoom.java  ChatService.java  Message.java  User.java
src/main/java/pl/mstokfisz/chat_client/: BurlapClient.java  BurlapClientWrapper.java  ChatClientController.java  ChatClientUI.fxml
src/main/java/pl/mstokfisz/chat_server/: ChatServiceImpl.java  Server.java  XmlRpcHandler.java
src/main/resources/: handler.properties
